<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="H-A1V!)66(C:)yYTvso(">mySprite</variable><variable id="=Rp!~RVdSo1~~I_jnhc5">meem</variable><variable id="kK-K?bz1XM,dma;=kon8">pizza</variable><variable type="KIND_SpriteKind" id="JkmOHLicVwlGmJWw!2tX">Player</variable><variable type="KIND_SpriteKind" id="yw=%`{S#so[r9#UdjM_u">Projectile</variable><variable type="KIND_SpriteKind" id="NE_~G5jKll$,*oF%Bk@]">Food</variable><variable type="KIND_SpriteKind" id="jUIKrH{cX,[28*-WKZp8">Enemy</variable></variables><block type="pxt-on-start" id="Qi6Ti_y!9Jaz?;0HzQTo" x="10" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="4VzuV(l;gEFoMdUj@`)i"><value name="color"><shadow type="colorindexpicker" id="QAr*fB}yL?`)4O;:A1N|"><field name="index">1</field></shadow></value><next><block type="variables_set" id="6t~K5(iHH1/)4k-@i_?@"><field name="VAR" id="H-A1V!)66(C:)yYTvso(">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="16o{WSoIwW]jGf8BpeYM"><value name="img"><shadow type="screen_image_picker" id="YAvh|L45bjgV}yza3PEI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 6 . . . . . 
. . . . . 7 f 7 f 7 6 . . . . . 
. . . . . 7 7 f 7 7 6 . . . . . 
. . . . . 7 f f f 7 6 . . . . . 
. . . . . 7 f 7 f 7 6 . . . . . 
. . . . . 7 7 7 7 7 6 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ci#Kx{^.0W+F2Nd*l%SN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="LC!ag5sya#*AIGzh=MUu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="+N8Fq@|6%Xg]`@E/W6v}"><field name="VAR" id="H-A1V!)66(C:)yYTvso(">mySprite</field></shadow></value><next><block type="variables_set" id="69q@^=:@Y7vI}isISa:I"><field name="VAR" id="kK-K?bz1XM,dma;=kon8">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{|C5|oL)H:8pC~D%UT,M"><value name="img"><shadow type="screen_image_picker" id="[4[YRrO;yUVQ^9B2-3}k"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="f.8?hr;%hQ6G,)_#yVbF"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id=",BYd{L0LT@v449_G41@/"><field name="VAR" id="=Rp!~RVdSo1~~I_jnhc5">meem</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K|j~4)/-Vw~BqU/6eQgO"><value name="img"><shadow type="screen_image_picker" id="2Fsx[M_7HM),8gi%DO**"><field name="img">img`
. . 6 6 6 6 . . 
. 6 d 4 4 4 b . 
. c b 1 1 4 4 b 
. c b b 4 4 d b 
. . c b b d 1 c 
. . . c c b b . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="e`[{e2*n*(Y)K7~[yc6$"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="GH1j!hq47^c2Y%khCu1c" x="530" y="140"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="9g8{NaQ08vkuo7[Sf2|#"><value name="sprite"><block type="variables_get" id=".#]#iQ?bh$mMD{FiAJ{c"><field name="VAR" id="H-A1V!)66(C:)yYTvso(">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="g/ST;YJMj7e/^B)I3i3`"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="dP!Fx9[m`=G3V;=pva;1"><field name="index">0</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Qmb7oH#(jK6T8)(b++hI" x="30" y="360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YEId}:=I#Bj+a/V;{:)B"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";UH|p]`$aXW,-=3GckW~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="J/5V0EMM?WL^}h75w~}J"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[yw2IeN~Zq!wyOCfv~r$"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="zqpa]S~9Yxt?DSfk8MIc"><value name="value"><shadow type="math_number" id="6x8#e,]2`Gl4)Tf0cU3i"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="MK9T)`M9bPjx3bTmR[N_"><value name="sprite"><block type="variables_get" id="KfZcqFc6,SpuF/T3}Jd."><field name="VAR" id="kK-K?bz1XM,dma;=kon8">pizza</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="A{,C-ZnY-d3,Pj3#GDiM"><value name="min"><shadow type="math_number" id="JoQ#[RXb*$3/s7a`$uT8"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="_,lPf%zO)qG*!uaPs?vY"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="J=o#wi6$@kJ[QMJG#Te~"><value name="min"><shadow type="math_number" id="pU0gJqK[PivBMpyn?iy]"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="uY=1Dw?vnCNO=BAz#C$^"><field name="NUM">100</field></shadow></value></block></value><next><block type="gamecountdown" id="S3|NIc?XoY6QnZWyWL*y"><value name="duration"><shadow type="math_number" id="pThB!4ToJ%r2*t@P(MdN"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="G;i+mEuYtd[*}@?Sixb:" x="0" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VnJtjvkHI=w@b*D}4h1a"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]O43lnVJ{Y;dggA)=Tqa"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`$0Obz-T8IocSwG9wDp5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="52W#s,-|zvwn^mH-?}E@"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="muvJl}1}Ih)gERDE;}~1"><value name="value"><shadow type="math_number" id="k3EkY.,Ss,.MG$iMkED4"><field name="NUM">2</field></shadow></value><next><block type="spritesetpos" id="naNNDT5suWAF4d8bKLHn"><value name="sprite"><block type="variables_get" id="TF`wt8p+52!T=gu^frxG"><field name="VAR" id="=Rp!~RVdSo1~~I_jnhc5">meem</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="01q#*mtBWMl_)]$/dQj%"><value name="min"><shadow type="math_number" id="R[pI5MY]}01xji(iLKU1"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="G[DuUtY)R?O,hT)Ga.k+"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="7G]d/SH}BVh$a92xJ^c$"><value name="min"><shadow type="math_number" id="rY?FIR/D/ec0fX,yu0ww"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="-}1,K;(.~TGk,EzSc8=I"><field name="NUM">100</field></shadow></value></block></value><next><block type="gamecountdown" id="6.cA3I0tBpn7I.:8xV#v"><value name="duration"><shadow type="math_number" id="@!ZDGt?w=f3j^1{J@]im"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement></block></xml>